TWITTER_OAUTH_CONSUMER_KEY=replace_with_your_own_key
TWITTER_OAUTH_CONSUMER_SECRET=replace_with_secret_sauce
TWITTER_TARGET_USER=replace_with_@_name
TELEGRAM_BOT_TOKEN=replace_with_botfather_token
TELEGRAM_TARGET_CHAT_ID=replace_with_chat_id_to_message

